server {
    listen 80;
    listen 443;
    server_name localhost 127.0.0.1;

    location / {
        proxy_pass http://vuejs:8000; # Points to the Vue.js service
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /sockjs-node {
        proxy_pass http://vuejs:8000;
        proxy_set_header Host $host;
        # below lines make ws://localhost/sockjs-node/... URLs work, enabling hot-reload
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        proxy_pass http://laravel:9000; # Points to the Laravel service
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # location /api {
    #     try_files $uri $uri/ /index.php?$query_string;
    #     gzip_static on;
    # }

    # Nginx Pass requests to PHP-FPM
    location ~ \.php$ {
        #try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass laravel:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}